# DatabaseAssignment

BuyMyHouse_ChrisvanRoode/: BuyMyHouse_ChrisvanRoode.sln
BuyMyHouse_ChrisvanRoode/DAL/: DAL.csproj  IHouseRepository.cs  IUserRepository.cs  MongoSingleton.cs
BuyMyHouse_ChrisvanRoode/FunctionApp1/: BuyMyHouse.csproj  HouseHttpTrigger.cs  MortgageFunction.cs  UserHttpTrigger.cs  app.config
BuyMyHouse_ChrisvanRoode/FunctionApp1/Properties/: launchSettings.json
BuyMyHouse_ChrisvanRoode/FunctionApp1/Security/: JwtMiddleware.cs
BuyMyHouse_ChrisvanRoode/FunctionApp1/Startup/: Program.cs
BuyMyHouse_ChrisvanRoode/Models/: House.cs  Models.csproj  User.cs
BuyMyHouse_ChrisvanRoode/Services/: BlobSerivce.cs  HouseService.cs  Services.csproj  UserService.cs
